server.port=1112
#spring.cloud.gateway.routes[0].id=fsh-house
#spring.cloud.gateway.routes[0].uri=lb://fsh-house
#spring.cloud.gateway.routes[0].predicates[0]=Path=/house/**
#spring.application.name=fangjia-gateway
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.cloud.gateway.discovery.locator.enabled=true